# FOP-2324-H13-Root

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: privatec-tests.yml  public-tests.yml
gradle/: libs.versions.toml
src/graderPrivate/java/h13/: H13_RubricProviderPrivate.java
src/graderPrivate/java/h13/noise/: H1_2_TestsPrivate.java  H2_1_TestsPrivate.java
src/graderPrivate/resources/h13/noise/: H1_2_Criterion.json  H2_1_Criterion_01.json
src/graderPublic/java/h13/: H13_RubricProvider.java  Package.java
src/graderPublic/java/h13/json/: JsonConverters.java  RubricDeserializer.java
src/graderPublic/java/h13/noise/: AbstractPerlinNoiseTest.java  DelegatePerlinNoiseTest.java  H1_1_Tests.java  H1_2_Tests.java  H1_3_Tests.java  H2_1_Tests.java  H2_2_Tests.java  ImprovedPerlinNoiseTest.java  SimplePerlinNoiseTest.java
src/graderPublic/java/h13/old/: AbstractPerlinNoiseTest.java  DelegatePerlinNoiseTest.java  ImprovedPerlinNoiseTest.java  SimplePerlinNoiseTest.java
src/graderPublic/java/h13/rubric/: ContextInformaton.java  H13_Tests.java  RubricProvider.java  TutorAlgorithmViewModel.java  TutorAssertions.java  TutorPerlinNoise.java  TutorUtils.java
src/graderPublic/java/h13/serialization/: Point2DArrayConverter.java
src/graderPublic/java/h13/test/: H1_1_TutorTests.java  H1_2_TutorTests.java  H1_3_TutorTests.java  H2_1_TutorTests.java  H2_2_TutorTests.java  H2_3_TutorTests.java  H2_4_TutorTests.java
src/graderPublic/java/h13/util/: Links.java
src/graderPublic/java/h13/utils/: Links.java  TutorAssertions.java
src/graderPublic/java/old/h13/: H13_RubricProvider.java
src/graderPublic/resources/: rubric.json
src/graderPublic/resources/h13/noise/: H1_2_Criterion.json
src/main/java/h13/: Main.java
src/main/java/h13/noise/: AbstractPerlinNoise.java  DecoratorPerlinNoise.java  DelegatePerlinNoise.java  DelegationPerlinNoise.java  FractalPerlinNoise.java  GradientNoise.java  ImprovedPerlinNoise.java  NormalizedPerlinNoise.java  PerlinNoise.java  SimplePerlinNoise.java
src/main/java/h13/ui/: AlgorithmController.java  AlgorithmPane.java  AlgorithmView.java  AlgorithmViewModel.java  App.java  PerlinNoiseApp.java
src/main/java/h13/util/: Cache.java
src/main/java/h13/utils/: Cache.java  LRUCache.java  Strings.java
src/test/java/old/h13/: ExampleJUnitTest.java
(+69 files in other folders)
