[versions]
algoutils = "0.5.0"

[libraries]
annotations = "org.jetbrains:annotations:23.0.0"
algoutils-student = { module = "org.tudalgo:algoutils-student", version.ref = "algoutils" }
algoutils-tutor = { module = "org.tudalgo:algoutils-tutor", version.ref = "algoutils" }
junit-core = { module = "org.junit.jupiter:junit-jupiter", version = "5.9.1" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version = "2.1.0" }

[bundles]
junit = ["junit-core", "junit-pioneer"]

[plugins]
style = { id = "org.sourcegrade.style", version = "2.1.0" }
algomate = "org.tudalgo.algomate:0.6.1"
jagr-gradle = { id = "org.sourcegrade.jagr-gradle", version = "0.7.0" }
javafxplugin = { id = "org.openjfx.javafxplugin", version = "0.0.14" }
